INSERT INTO public.poc_balance
(id, account_id, amount, balance, timestamp_utc, "version")
VALUES(1, 111, 1000, 1000, now(), 0);
INSERT INTO public.poc_balance
(id, account_id, amount, balance, timestamp_utc, "version")
VALUES(2, 222, 1000, 1000, now(), 0);
INSERT INTO public.poc_balance
(id, account_id, amount, balance, timestamp_utc, "version")
VALUES(3, 333, 1000, 1000, now(), 0);
INSERT INTO public.poc_balance
(id, account_id, amount, balance, timestamp_utc, "version")
VALUES(4, 444, 1000, 1000, now(), 0);
INSERT INTO public.poc_balance
(id, account_id, amount, balance, timestamp_utc, "version")
VALUES(5, 555, 1000, 1000, now(), 0);